{
  "name": "heartbeater",
  "description": "Combine multiple recurring timers to a single interval",
  "version": "0.1.0",
  "main": "heartbeater.js",
  "devDependencies": {
    "mocha": "*"
  },
  "private": false,
  "scripts": {
    "test": "make test"
  }
}
